<html>
<head>
<link href='assets/css/smart.css' rel='stylesheet' />
<!-- <script src='assets/js/modernizr.custom.90877.js'></script> -->
</head>
<body>

<header>
	Header
</header>
<div class="breadcrumb">Breadcrumbs</div>
<div id="main" role="main" class="row">
	<nav class="slide-nav row">
		<div class="root">
			<h1>Title</h1>
			<ul>
				<li><a id="item-1">Item 1</a></li>
				<li><a id="item-2">Item 2</a></li>
				<li><a id="item-3">Item 3</a></li>
				<li><a id="item-4">Item 4</a></li>
				<li><a id="item-5">Item 5</a></li>
			</ul>
		</div>
		<div class="section">
			<ul>
			<!-- Section List is inserted here -->
			</ul>
		</div>
		<div class="subSection">
			<ul>
			<!-- Sub-Section List is inserted here -->
			</ul>
		</div>
	</nav>
</div>

<footer>
	Footer
</footer>
<!--
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
    -->
        <script>
      window.jQuery || document.write("<script src='assets/js/jquery-1.7.2.min.js'>\x3C/script>")
    </script>
    <script src='assets/js/scripts.js'></script>
</body>
</html>